        CharacterPerkDetails
Fitness - 37500
Strength - 37500
Woodwork - 1275
Maintenance - 75
SmallBlunt - 75
            CharacterTrait
HardOfHearing
SlowReader
Handy

            CharacterRecipe
Basic Mechanics
Intermediate Mechanics
Herbalist

            CharacterBoost
Fitness - 3
Strength - 3
Woodwork - 3



---------------------------------------------------------------------

LOG  : General     , 1683971807165> Key = h > readBook

LOG  : General     , 1683971807168> 
CharacterPerkDetails 
LOG  : General     , 1683971807169> nil - 0
LOG  : General     , 1683971807169> Agility - 0
LOG  : General     , 1683971807169> Cooking - 0
LOG  : General     , 1683971807170> nil - 0
LOG  : General     , 1683971807170> Crafting - 0
LOG  : General     , 1683971807171> Fitness - 37500
LOG  : General     , 1683971807171> Strength - 37500
LOG  : General     , 1683971807172> Blunt - 0
LOG  : General     , 1683971807172> Axe - 0
LOG  : General     , 1683971807172> Sprinting - 0
LOG  : General     , 1683971807173> Lightfoot - 0
LOG  : General     , 1683971807173> Nimble - 0
LOG  : General     , 1683971807173> Sneak - 0
LOG  : General     , 1683971807174> Woodwork - 1275
LOG  : General     , 1683971807174> Aiming - 0
LOG  : General     , 1683971807175> Reloading - 0
LOG  : General     , 1683971807175> Farming - 0
LOG  : General     , 1683971807175> Survivalist - 0
LOG  : General     , 1683971807176> Fishing - 0
LOG  : General     , 1683971807176> Trapping - 0
LOG  : General     , 1683971807177> Passiv - 0
LOG  : General     , 1683971807177> Firearm - 0
LOG  : General     , 1683971807178> PlantScavenging - 0
LOG  : General     , 1683971807178> Doctor - 0
LOG  : General     , 1683971807178> Electricity - 0
LOG  : General     , 1683971807179> nil - 0
LOG  : General     , 1683971807179> MetalWelding - 0
LOG  : General     , 1683971807179> nil - 0
LOG  : General     , 1683971807180> Mechanics - 0
LOG  : General     , 1683971807180> Spear - 0
LOG  : General     , 1683971807181> Maintenance - 75
LOG  : General     , 1683971807181> SmallBlade - 0
LOG  : General     , 1683971807181> LongBlade - 0
LOG  : General     , 1683971807182> SmallBlunt - 75
LOG  : General     , 1683971807182> Combat - 0
LOG  : General     , 1683971807183> Tailoring - 0
LOG  : General     , 1683971807183> 
CharacterTrait 
LOG  : General     , 1683971807184> HardOfHearing
LOG  : General     , 1683971807184> SlowReader
LOG  : General     , 1683971807184> Handy
LOG  : General     , 1683971807185> 
CharacterRecipe 
LOG  : General     , 1683971807185> Basic Mechanics
LOG  : General     , 1683971807186> Intermediate Mechanics
LOG  : General     , 1683971807186> Herbalist
LOG  : General     , 1683971807187> 
CharacterBoost
LOG  : General     , 1683971807187> None - 0
LOG  : General     , 1683971807188> Agility - 0
LOG  : General     , 1683971807188> Cooking - 0
LOG  : General     , 1683971807189> Melee - 0
LOG  : General     , 1683971807189> Crafting - 0
LOG  : General     , 1683971807189> Fitness - 3
LOG  : General     , 1683971807190> Strength - 3
LOG  : General     , 1683971807190> Blunt - 0
LOG  : General     , 1683971807190> Axe - 0
LOG  : General     , 1683971807191> Sprinting - 0
LOG  : General     , 1683971807191> Lightfoot - 0
LOG  : General     , 1683971807192> Nimble - 0
LOG  : General     , 1683971807192> Sneak - 0
LOG  : General     , 1683971807192> Woodwork - 3